{
  "name": "airline-reservation-system",
  "version": "1.0.0",
  "description": "Test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "backend": "cd b-airlines-backend && npm run devStart",
    "frontend": "cd b-airlines-frontend && npm start",
    "adminend": "cd b-airlines-admin && npm start",
    "start": "concurrently \"npm run backend\"  \"npm run frontend\" \"npm run adminend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.1.3",
    "antd": "^5.21.2",
    "bootstrap": "^5.3.3",
    "concurrently": "^9.0.1",
    "cors": "^2.8.5",
    "lucide-react": "^0.447.0",
    "moment": "^2.30.1",
    "mysql2": "^3.11.3",
    "nodemon": "^3.1.7"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}